<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Dos Lugares que Morei" />
    <meta property="og:image" content="https://doslugaresquemorei.com.br/img/girl.png" />
    <meta property="og:description" content="Descubra uma história fascinante que vai te cativar do início ao fim da leitura." />

    <link rel="shortcut icon" type="image/png" href='./img/girl.png'/>

    <title>Lançamento do Livro</title>
    <!-- Adicione os links para os arquivos Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Adicione seus próprios estilos personalizados aqui -->
    <style>
	@font-face {
  	   font-family: 'BlackSignature'; /* Escolha um nome para a fonte */
  	   src: url('./fonts/BlackSignature.otf') format('opentype');
  	   font-weight: normal;
  	   font-style: normal;
	}
        body {
            background-color: #f8f9fa;
        }

	.display-4 {
	    font-family: 'BlackSignature';
	}
	
	.jumbotron {
            background-image: url('./img/capa16x9.jpg');
            background-size: cover;
	    background-position: center;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
        }

        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>

<div class="jumbotron text-center">
    <div class="container">
        <h1 class="display-4">Dos lugares que morei</h1>
        <p class="lead">Descubra uma história fascinante que vai cativar a sua imaginação.</p>
        <a class="btn btn-primary btn-lg" href="https://produto.mercadolivre.com.br/MLB-3563314255-livro-dos-lugares-que-morei-_JM?quantity=1" target="_blank" role="button">Compre Agora</a>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Sobre o Livro</h2>
	    <p>Um Livro autoral, sobre a historia de vida de <b>Fernanda Marcondes</b>, onde desde pequena viveu muitas aventuras através das constantes mudanças de casa que sua família fez. As dificuldades, o abandono do pai, complexos de inferioridade são alguns dos conflitos que teve que lidar ainda na adolescência.
Superar todos os sentimentos só foi possível quando encontrou um lugar de segurança em Deus.</p>
        </div>
        <div class="col-md-6">
            <img src='./img/capa.jpg' alt="Capa do Livro" class="img-fluid">
        </div>
    </div>
</div>

<!-- Adicione os scripts do Bootstrap no final do corpo para melhor desempenho -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

